USERS_CATEGORY = '👥 Пользовательские'

SUB_TEXT = (
    "<i><b>Чтобы пользоваться ботом, вы должны подписаться на нижеследующие каналы.</b>\n\n"
    "Подпишиcь и нажми «Продолжить»!</i>"
)


TOP_DESC = (
    "<b>👑 Здесь находится топ самых лучших и популярных тестов.</b>"
)


NAME_DESC = (
    "⭐️ <b>Придумай название для теста</b>\n\n"
    "📝 <b>Отправь мне название или вопрос твоего будущего теста🤩</b>\n\n"
    "💡 <b>Пример:</b> <i>«Какой ты зайка?»</i>\n\n"
    "🔐 <i>Созданный тест появится в общем списке после 5 использований.</i>"
)


TEMPLATE_DESC = (
    "<b>🌟 Создай шаблон</b>\n\n"
    "<b>📝 Отлично, теперь отправь мне ШАБЛОН для своего теста, где на месте *** будет ответ ☺️</b>\n\n"
    "<i><b>💡 Пример:</b> «Сегодня ты *** зайка :)»</i>\n\n"
    "<i><b>💡 Пример:</b> «*** - твой девиз на весь день»</i>"
)


ANSWERS_DESC = (
    "<b>✨ Придумай ответы</b>\n\n"
    "<i>📝 Почти готово, осталось отправить мне варианты ответов на тест. "
    "Отправляй по одному варианту в одном сообщении. Можно добавлять варианты с изображением 😎</i>\n\n"
    "<b>💡 Пример вариантов:</b> <i>«добрый», «сонный», «весёлый» —> «Сегодня ты сонный зайка»</i>"
)


MORE_ANSWERS_DESC = (
    "<b>✅ Вариант ответа успешно добавлен! ✅</b>\n\n"
    "<i>✨Отправляй следующие варианты ответов к своему тесту или сохраняй варианты😙</i>"
)


MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "<b>💫 Создано -</b> <i>{tests_created}</i>"

)


NO_MY_TESTS_DESC = (
    "<b>🗃️ Ваши тесты:</b>\n\n"
    "У вас пока нет своих тестов."
)


MINITEST_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>✏️ Название теста -</b> {test_name}\n"
    "<b>🔄 Количество использований -</b> {pass_counter}\n"
    "<b>👑 Позиция теста в топе -</b> {top_counter}\n\n"
)


DELETE_MINITEST_DESC = (
    "🗑 <b>Удаление мини-теста</b>\n\n"
    "Ты правда хочешь удалить мини-тест <code>{test_name}</code>?"
)


CHANGE_COVER_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Отправь фото для обложки к своему тесту, ее будет видно только в поиске при выборе теста."
)


CHANGE_COVER_ERROR_DESC = (
    "🎑 <b>Добавление обложки</b>\n\n"
    "💬 Это не подойдет, отправь фото."
)


DELETE_ANSWER_DESC = (
    "🚮 <b>Удаление варианта ответа</b>\n\n"
    "💬 Выбери ответ который хочешь удалить из мини-теста."
)


EDIT_ANSWERS_DESC = (
    "<b>⚙️ Меню управления твоим мини-тестом:</b>\n\n"
    "<b>Варианты:</b> {answers}\n\n"
    "<b>Случайный результат:</b> {random_result}"
)


CATALOGUE_DESC = (
    "<b>🗂️ Каталог тестов:</b>\n\n"
    "<i>🔍 В этом меню можно найти тему, которая вас интересует, чтобы начать прохождения теста</i>"
)


TEXT_TOO_SHORT = (
    "<b>‼️ Данный текст слишком короткий. Количество символов не должно быть менее 5.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_TOO_LONG = (
    "<b>‼️ Данный текст слишком длинный. Количество символов не должно быть больше 150.</b>\n\n"
    "<i>📌 Чтобы отменить создание теста, отправь мне команду /cancel</i>"
)


TEXT_CONTAINS_AD = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст содержит в себе <b>ссылки/юзернеймы</b>, отправь что-нибудь другое."
)


TEXT_WITHOUT_ELLIPSIS = (
    "🕺 <b>Создание теста</b>\n\n"
    "💬 Этот текст не содержит «***», отправь что-нибудь другое."
)


HELP_DESC = (
    "<b>📖 Описание команд:</b>\n\n"
    "<i><b>•</b> /menu — открывает меню бота</i>\n"
    "<i><b>•</b> /new — создать новый тест</i>\n"
    "<i><b>•</b> /mytest — открывает список созданных тобой тестов</i>\n"
    "<i><b>•</b> /test — позволяет проходить тесты</i>"
)


ANONCHAT_GREETING_NEW_USER = (
    "<b><i>📌Привеееет !</i></b>\n\n"
    "🌹Давай пройдем небольшую регистрацию:\n\n"
    "1. 🎈Пол\n"
    "2.🥤 Выбор чата\n"
    "3. 🖍Возраст\n\n"
    "<b>Это поможем нам найти самого подходящего для Вас собеседника!</b>"
)

ANONCHAT_REGISTRATION_1 = (
    "<b>📕Регистрация</b>\n\n"
    "🕹Шаг 1 из 3\n\n"
    "Выбери ниже, какого ты пола ?"
)

ANONCHAT_REGISTRATION_2 = (
    "<b>📕Регистрация</b>\n\n"
    "🕹Шаг 2 из 3\n\n"
    "<i>Выбери ниже, что тебе интересно?</i>"
)

ANONCHAT_REGISTRATION_3 = (
    "<b>📕Регистрация</b>\n\n"
    "🕹Шаг 3 из 3\n\n"
    "<i>Напиши, cколько тебе лет? (от 10 до 99)</i>"
)
ANONCHAT_MENU = (
    "<b>Анонимный чат найдет собеседника для анонимного общения по интересам и полу.</b>"
)

ANONCHAT_START_CONVERSATION = (
    "<b>Собеседник найден!</b>\n\n"
    "<i>/next - искать следующего</i>\n"
    "<i>/stop - завершить диалог</i>"
)

ANONCHAT_BLOCK_COMMAND = (
    "<b>Команда недоступна в диалоге.</b>\n\n"
    "<i>/stop - завершить диалог</i>"
)

ANONCHAT_PROFILE = (
    "<b>{name}</b>, <b>{age}</b> лет\n"
    "Пол: <b>{gender}</b>\n"
    "Ищет: <b>{interests}</b>"
)


ANONTEST_INIT = (
    "❔ Анонимный опрос\n\n"
    "❌ Ты не увидишь, кто прошел твой опрос\n"
    "🗣️ Каждый человек может написать о тебе всё что думает\n"
    "😉 Опрос содержит следующие вопросы:\n"
    "Мы знакомы лично?\n"
    "Оцени меня от 1 до 10\n"
    "Что тебе во мне нравится?\n"
    "Что тебе во мне НЕ нравится?\n"
    "Ты бы хотел(а) со мной встречаться?\n"
    "Твоё мнение обо мне\n"
    "Твои пожелания для меня\n"
    "Что бы ты хотел мне сказать?"
)

ANONTEST_LINK = (
    "👇 Твоя ссылка с анонимным опросом\n"
    "t.me/{bot_username}?start=anon_{user_id}"
)

ANONTEST_QUESTION_1 = (
    "Опрос по пользователю {user}\n\n"
    "Вопрос #1: Мы знакомы лично?\n"
)

ANONTEST_QUESTION_2 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "Вопрос #2:\n"
    "❔ Оцени меня от 1 до 10\n\n"
)

ANONTEST_QUESTION_3= (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "Вопрос #3:\n"
    "❔ Что тебе во мне нравится?\n\n"
    
)

ANONTEST_QUESTION_4 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "Вопрос #4:\n"
    "❔ Что тебе во мне НЕ нравится?\n\n"
    
)

ANONTEST_QUESTION_5 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "Вопрос #5:\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n\n"
)

ANONTEST_QUESTION_6 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n"
    "👉{ans_5}\n\n"
    "Вопрос #6:\n"
    "❔ Твоё мнение обо мне\n\n"
)

ANONTEST_QUESTION_7 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "Вопрос #3:"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n"
    "👉{ans_5}\n\n"
    "❔ Твоё мнение обо мне\n"
    "👉{ans_6}\n\n"
    "Вопрос #7:\n"
    "❔ Твои пожелания для меня\n\n"
)

ANONTEST_QUESTION_8 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n"
    "👉{ans_5}\n\n"
    "❔ Твоё мнение обо мне\n"
    "👉{ans_6}\n\n"
    "❔ Твои пожелания для меня\n"
    "👉{ans_7}\n\n"
    "Вопрос #8:\n"
    "❔ Что бы ты хотел мне сказать?\n\n"
)

ANONTEST_QUESTION_9 = (
    "Опрос по пользователю {user}\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n"
    "👉{ans_5}\n\n"
    "❔ Твоё мнение обо мне\n"
    "👉{ans_6}\n\n"
    "❔ Твои пожелания для меня\n"
    "👉{ans_7}\n\n"
    "❔ Что бы ты хотел мне сказать?\n"
    "👉{ans_8}\n\n"
    "😄 Твои ответы на опрос отправлены пользователю"
)

ANONTEST_RESULT = (
    "Кто-то прошел твой опрос\n\n"
    "Мы знакомы лично?\n"
    "👉{ans_1}\n\n"
    "❔ Оцени меня от 1 до 10\n"
    "👉{ans_2}\n\n"
    "❔ Что тебе во мне нравится?\n"
    "👉{ans_3}\n\n"
    "❔ Что тебе во мне НЕ нравится?\n"
    "👉{ans_4}\n\n"
    "❔ Ты бы хотел(а) со мной встречаться?\n"
    "👉{ans_5}\n\n"
    "❔ Твоё мнение обо мне\n"
    "👉{ans_6}\n\n"
    "❔ Твои пожелания для меня\n"
    "👉{ans_7}\n\n"
    "❔ Что бы ты хотел мне сказать?\n"
    "👉{ans_8}"
)

DEFAULT_TEST_MENU = (
    "❔ Тесты\n\n"
    "✔️ Ты увидишь, кто прошёл твой тест, а также ответы, которые человек дал на твой тест"
)

PATTERNS_TEXT = {
    'howknow': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь"\n\n'
        'Вопросы (10):\n'
        '· Любимое время года\n'
        '· Любимый круг общения 👥\n'
        '· Вредные привычки 🔞\n'
        '· Умение хранить секреты 🤫\n'
        '· Сколько я сплю 💤\n'
        '· Мой идеальный вечер 🌇\n'
        '· Как часто я ем 🥗\n'
        '· Есть ли у меня отношения? 💘\n'
        '· Любимый напиток 🍹\n'
        '· Часто ли я открываюсь людям 🤗'
    ),
    'howknow2': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #2"\n\n'
        'Вопросы (8):\n'
        '· Любимая соц. сеть 📱\n'
        '· Брезгливый(-ая) ли я 🤮\n'
        '· Мой цвет глаз 👁️\n'
        '· Что для меня важнее 👑\n'
        '· Что для меня важнее в людях 👑\n'
        '· Насколько я дорожу друзьями 👥\n'
        '· Любимый цвет 🎨\n'
        '· Были ли у меня отношения 💔\n'
    ),
    'howknow3': (
        'Ты выбрал(а) тему "Насколько ты меня знаешь #3"\n\n'
        'Вопросы (13):\n'
        '· Есть ли у меня комплексы 😳\n'
        '· Верю ли я в любовь с первого взгляда 💘\n'
        '· Есть ли у меня домашний питомец 🐶\n'
        '· Мое любимое домашнее животное 🦜\n'
        '· Есть ли у меня родной брат или сестра 👤\n'
        '· Куда бы я отправился(ась) на отдых 🌍\n'
        '· Мой любимый вид жилья 🏠\n'
        '· Любимое место для прогулки 🚶\n'
        '· Любимая погода ☀️\n'
        '· Сколько у меня друзей 👥\n'
        '· Есть ли у меня Telegram Premium 🤳\n'
        '· Цвет моих волос 👩\n'
        '· Любовь или деньги 🫰'
    )
}


DEFAULT_TESTS = {
    'howknow': ((
        'Насколько ты меня знаешь\n\n'
        'Вопрос 1/10\n'
        '👉 Твой ответ на вопрос "Любимое время года":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 2/10\n'
            '👉 Твой ответ на вопрос "Любимый круг общения 👥":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 3/10\n'
            '👉 Твой ответ на вопрос "Вредные привычки 🔞":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 4/10\n'
            '👉 Твой ответ на вопрос "Умение хранить секреты 🤫":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 5/10\n'
            '👉 Твой ответ на вопрос "Сколько я сплю 💤":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 6/10\n'
            '👉 Твой ответ на вопрос "Мой идеальный вечер 🌇":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 7/10\n'
            '👉 Твой ответ на вопрос "Как часто я ем 🥗":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 8/10\n'
            '👉 Твой ответ на вопрос "Есть ли у меня отношения? 💘":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 9/10\n'
            '👉 Твой ответ на вопрос "Любимый напиток 🍹":'
        ),
        (
            'Насколько ты меня знаешь\n\n'
            'Вопрос 10/10\n'
            '👉 Твой ответ на вопрос "Часто ли я открываюсь людям 🤗":'
        )
    ),
    'howknow2': (
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 1/8\n'
            '👉 Твой ответ на вопрос "Любимая соц. сеть 📱":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 2/8\n'
            '👉 Твой ответ на вопрос "Брезгливый(-ая) ли я 🤮":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 3/8\n'
            '👉 Твой ответ на вопрос "Мой цвет глаз 👁️":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 4/8\n'
            '👉 Твой ответ на вопрос "Что для меня важнее 👑":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 5/8\n'
            '👉 Твой ответ на вопрос "Что для меня важнее в людях 👑":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 6/8\n'
            '👉 Твой ответ на вопрос "Насколько я дорожу друзьями 👥":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 7/8\n'
            '👉 Твой ответ на вопрос "Любимый цвет 🎨":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            '\n'
            '👉 Твой ответ на вопрос "Любимый цвет 🎨":'
        ),
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 8/8\n'
            '👉 Твой ответ на вопрос "Были ли у меня отношения 💔":'
        ),
    ),
    'howknow3': (
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 1/13\n'
            '👉 Твой ответ на вопрос "Есть ли у меня комплексы 😳":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 2/13\n'
            '👉 Твой ответ на вопрос "Верю ли я в любовь с первого взгляда 💘":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 3/13\n'
            '👉 Твой ответ на вопрос "Есть ли у меня домашний питомец 🐶":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 4/13\n'
            '👉 Твой ответ на вопрос "Мое любимое домашнее животное 🦜":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 5/13\n'
            '👉 Твой ответ на вопрос "Есть ли у меня родной брат или сестра 👤":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 6/13\n'
            '👉 Твой ответ на вопрос "Куда бы я отправился(ась) на отдых 🌍":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 7/13\n'
            '👉 Твой ответ на вопрос "Мой любимый вид жилья 🏠":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 8/13\n'
            '👉 Твой ответ на вопрос "Любимое место для прогулки 🚶":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 9/13\n'
            '👉 Твой ответ на вопрос "Любимая погода ☀️":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 10/13\n'
            '👉 Твой ответ на вопрос "Сколько у меня друзей 👥":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 11/13\n'
            '👉 Твой ответ на вопрос "Есть ли у меня Telegram Premium 🤳":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 12/13\n'
            '👉 Твой ответ на вопрос "Цвет моих волос 👩":'
        ),
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 13/13\n'
            '👉 Твой ответ на вопрос "Любовь или деньги 🫰":'
        ),
    )
}

DEFAULT_TESTS_PASSING = {
    'howknow': ((
        'Насколько ты меня знаешь\n\n'
        'Вопрос 1/10\n'
        '👉 Ответ на вопрос "Любимое время года":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 2/10\n'
            '👉 Ответ на вопрос "Любимый круг общения 👥":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 3/10\n'
            '👉 Ответ на вопрос "Вредные привычки 🔞":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 4/10\n'
            '👉 Ответ на вопрос "Умение хранить секреты 🤫":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 5/10\n'
            '👉 Ответ на вопрос "Сколько я сплю 💤":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 6/10\n'
            '👉 Ответ на вопрос "Мой идеальный вечер 🌇":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 7/10\n'
            '👉 Ответ на вопрос "Как часто я ем 🥗":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 8/10\n'
            '👉 Ответ на вопрос "Есть ли у меня отношения? 💘":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 9/10\n'
            '👉 Ответ на вопрос "Любимый напиток 🍹":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 10/10\n'
            '👉 Ответ на вопрос "Часто ли я открываюсь людям 🤗":'
        )
    ),
    'howknow2': (
        (
            'Насколько ты меня знаешь #2\n\n'
            'Вопрос 1/8\n'
            '👉 Ответ на вопрос "Любимая соц. сеть 📱":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 2/8\n'
            '👉 Ответ на вопрос "Брезгливый(-ая) ли я 🤮":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 3/8\n'
            '👉 Ответ на вопрос "Мой цвет глаз 👁️":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 4/8\n'
            '👉 Ответ на вопрос "Что для меня важнее 👑":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 5/8\n'
            '👉 Ответ на вопрос "Что для меня важнее в людях 👑":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 6/8\n'
            '👉 Ответ на вопрос "Насколько я дорожу друзьями 👥":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 7/8\n'
            '👉 Ответ на вопрос "Любимый цвет 🎨":'
        ),
        (
            '{right_or_not}\n\n'
            '\n'
            '👉 Ответ на вопрос "Любимый цвет 🎨":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 8/8\n'
            '👉 Ответ на вопрос "Были ли у меня отношения 💔":'
        ),
    ),
    'howknow3': (
        (
            'Насколько ты меня знаешь #3\n\n'
            'Вопрос 1/13\n'
            '👉 Ответ на вопрос "Есть ли у меня комплексы 😳":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 2/13\n'
            '👉 Ответ на вопрос "Верю ли я в любовь с первого взгляда 💘":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 3/13\n'
            '👉 Ответ на вопрос "Есть ли у меня домашний питомец 🐶":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 4/13\n'
            '👉 Ответ на вопрос "Мое любимое домашнее животное 🦜":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 5/13\n'
            '👉 Ответ на вопрос "Есть ли у меня родной брат или сестра 👤":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 6/13\n'
            '👉 Ответ на вопрос "Куда бы я отправился(ась) на отдых 🌍":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 7/13\n'
            '👉 Ответ на вопрос "Мой любимый вид жилья 🏠":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 8/13\n'
            '👉 Ответ на вопрос "Любимое место для прогулки 🚶":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 9/13\n'
            '👉 Ответ на вопрос "Любимая погода ☀️":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 10/13\n'
            '👉 Ответ на вопрос "Сколько у меня друзей 👥":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 11/13\n'
            '👉 Ответ на вопрос "Есть ли у меня Telegram Premium 🤳":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 12/13\n'
            '👉 Ответ на вопрос "Цвет моих волос 👩":'
        ),
        (
            '{right_or_not}\n\n'
            'Вопрос 13/13\n'
            '👉 Ответ на вопрос "Любовь или деньги 🫰":'
        ),
    )
    
}

DEFAULT_TESTS_NAMES = {
    'howknow': 'Насколько ты меня знаешь',
    'howknow2': 'Насколько ты меня знаешь #2',
    'howknow3': 'Насколько ты меня знаешь #3'
}

RESULT_PASSING = (
    '{right_or_not}\n\n'
    '<b>🥳 Ты прошел(а) тест пользователя {name} на тему {test_name}</b>\n\n'
    "😄 Количество правильных ответов: <b>{righ_count}/{quantity}</b> - <b>{percent}%</b>"
)

SEND_RESULT = (
    "<b>🌚 {name} прошел(а) твой тест по теме {test_name} на {percent}%!</b>"
)

DEFAULT_ANS = {
    'howknow': (
        (
            'Зима ❄️',
            'Весна 🌼',
            'Лето ☀️',
            'Осень 🍂'
        ),
        (
            'Компания',
            'Лучший друг/подруга',
            'Парень/девушка',
            'Одиночество',
            'По настроению'
        ),
        (
            'Курение',
            'Алкоголь',
            'Наркотики',
            'Все в месте',
            'ЗОЖ'
        ),
        (
            'Всегда держу язык за зубами',
            '50/50',
            'Не умею хранить секреты',
            'Храню секреты только близких'
        ),
        (
            'От 4 до 7 часов',
            'от 7 до 10 часов',
            'от 10 до 13 часов',
            'Что такое сон?'
        ),
        (
            'Музыка, плед, и сериалы',
            'Прогулка с друзьями',
            'Игры',
            'Хобби'
        ),
        (
            'Больше 2-х раз в день',
            '2 раза в день',
            '1 раз в день',
            'Как получится'
        ),
        (
            'Да, есть',
            'Никого нет, но я в активном поиске',
            'Никого нет , но я и не ищу'
        ),
        (
            'Сок',
            'Чай',
            'Кофе',
            'Коктейль',
            'Алкоголь',
            'Энергетик',
            'Молоко'
        ),
        (
            'Я открыт(а) всем друзьям',
            'Я открыт(а) большенству людей',
            'Я редко открываюсь людям',
            'У меня нет друзей'
        ),
    ),
    'howknow2': (
        (
            'ВКонтакте',
            'Телеграм',
            'Дискорд',
            'Инстаграм'
        ),
        (
            'Очень брезглив(а)',
            'Только к незнакомцам',
            'Никогда не брезгую'
        ),
        (
            'Голубой',
            'Серый',
            'Карий',
            'Зеленый',
            'Хамелеоны',
        ),
        (
            'Семья',
            'Друзья',
            'Хобби',
            'Работа'
        ),
        (
            'Внешность',
            'Характер',
            'Выгода'
        ),
        (
            '10/10',
            '9/10',
            '8/10',
            '7/10',
            '6/10',
            '5/10',
            '4/10',
            '3/10',
            '2/10',
            '1/10',
            '0/10',
        ),
        (
            'Красный',
            'Оранжевый',
            'Желтый',
            'Зеленый'
            'Голубой',
            'Синий',
            'Фиолетовый',
            'Белый',
            'Черный'
        ),
        (
            'Да, больше 2-х',
            'Было 2',
            'Было 1',
            'Не было'
        )
    ),
    'howknow3': (
        (
            'Да, я много загоняюсь',
            'Да, но они мне не мешают',
            'Нету'
        ),
        (
            'Да, верю',
            'Нет, не верю',
            'Не уверен'
        ),
        (
            'Да, собака',
            'Да, кошка',
            'Да, несколько животных',
            'Нету'
        ),
        (
            'Собака',
            'Кошка',
            'Попугай',
            'Грызуны',
            'Не люблю домашних животных'
        ),
        (
            'Да, несколько',
            'Только брат',
            'Только сестра',
            'Никого нет, но я хочу',
            'Никого нет и не нужно'
        ),
        (
            'Дубай',
            'Турция',
            'Анапа',
            'Сочи',
            'На речку'
        ),
        (
            'Дом',
            'Квартира'
        ),
        (
            'Парк',
            'Площадь',
            'Пляж',
            'Не важно'
        ),
        (
            'Солнечная',
            'Дождь',
            'Снегопад',
            'Туман',
            'Ветренная',
            'Гроза'
        ),
        (
            'Много',
            'Мало, хочу еще',
            'Мне достаточно'
        ),
        (
            'Да',
            'Нет, но хочу чтоб мне подарили',
            'Нет, зачем оно мне'
        ),
        (
            'Блоннд',
            'Шатен',
            'Брюнет',
            'Русый',
            'Рыжый',
            'Черные',
            'Лысый(ая)'
        ),
        (
            'Любовь',
            'Деньги'
        )
    )
}

TEST_CREATED = (
    '<b>🥳 Ты создал(а) тест на тему "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)

TEST_EDITED = (
    '<b>🥳 Ты изменил(а) свои ответы на тест "Насколько ты меня знаешь", состоящий из {q_count} вопросов</b>\n\n'
    '👇 Теперь тебе нужно отправить кому-либо ссылку, и тогда каждый сможет пройти тест, а тебе придут результаты\n\n'
    't.me/{bot_username}?start=dt_{test_type}_{user_id}'
)
